spring.application.name=gangsaeng

spring.datasource.url=jdbc:mysql://13.54.126.128:3306/gangsaeng
spring.datasource.username=ENC(/g66zEU+hrl1wEWx7dYoyw==)
spring.datasource.password=ENC(MoUYqHeMuEou7eyZigkPgNMqhC3zXr/e)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

jasypt.encryptor.password=${ENCRYPTOR_PASSWORD}

logging.level.root=info
