spring.application.name=gangsaeng

spring.datasource.url=jdbc:mysql://localhost:3306/gangsaeng
spring.datasource.username=gangholee
spring.datasource.password=dlrkdgh710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
