spring.application.name=gangsaeng

spring.datasource.url=ENC(JmEzuuFu9g+DgyBNx4Stxx14kv9pDM6WkwktM4hjiyzu7/sXWxzs+R+vClwiRLtL)
spring.datasource.username=ENC(2nmLW1kefUXxxm1WvC56Ag==)
spring.datasource.password=ENC(dkVLTyyDN9OJOXhRRRInP1n2Q4RjRKr3)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

jasypt.encryptor.password=${ENCRYPTOR_PASSWORD}

logging.level.root=info
