spring.application.name=gangsaeng

spring.datasource.url=ENC(N1gSIn/CothkISsFEljFPqw9/e7sCkirQB7jVwDsuNuH3CrGRsWFW1rs3BF7lPmkvlnDGofg25N17MnDchZCeLwq+QxJSMsSwUEm5AwFwqo=)
spring.datasource.username=ENC(7ObCY6uIioYuZ65Y6JDAbwTfbSISqd703hjo94kf7A7TqircNp0WtpRRlSPJ7EeY)
spring.datasource.password=ENC(xA2N+OrrbitxqKIIiXWI+maXDRokvUSauGLPAKh8AWZj+IpwjqLxfX9vFHUxoXyJ)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

logging.level.root=info
